# tables-android

android/app/: build.gradle  manifest-merger-release-report.txt  tables.jks
android/app/src/androidTest/java/tables/android/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tables/android/: TablesApp.java
android/app/src/main/java/tables/android/adapters/: CustomizationOptionsAdapter.java  MenuCategoriesAdapter.java  MenuItemsAdapter.java  RestaurantsAdapter.java
android/app/src/main/java/tables/android/base/: BaseActivity.java  BaseFragmentActivity.java  BaseSigninActivity.java
android/app/src/main/java/tables/android/framework/: BitmapManager.java  BitmapMemoryCache.java  BitmapWorkerTask.java  RestaurantManager.java  RestaurantMenuItemManager.java  VisibilityManager.java
android/app/src/main/java/tables/android/models/: Consts.java  CustomizationCategory.java  CustomizationOption.java  CustomizationType.java  MenuCategory.java  MenuItem.java  Money.java  Order.java  Restaurant.java  RestaurantHours.java  RestaurantMenu.java  RestaurantMenuItem.java  RestaurantMenuItemOrder.java
android/app/src/main/java/tables/android/ui/: Constants.java  FindRestaurantsActivity.java  FindRestaurantsFragment.java  FindRestaurantsMapActivity.java  IntroActivity.java  MainActivity.java  (+3 more)
android/app/src/main/res/layout/: activity_find.xml  activity_intro.xml  activity_menu_categories.xml  activity_menu_item.xml  activity_menu_items.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurant_menu.xml  activity_signin.xml  activity_signup_email.xml  card_view_customization_option.xml  card_view_menu_category.xml  card_view_menu_item.xml  card_view_restaurant.xml  fragment_find_recycler_view.xml  fragment_main.xml  fragment_profile.xml
android/app/src/main/res/menu/: find.xml  main.xml  menu_find.xml  menu_profile.xml  menu_restaurant.xml  menu_restaurant_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
android/app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
