<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tables.android.ui.IntroActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/introVideoView"
            android:layout_gravity="center" />


        <tables.android.ui.components.TablesButton
            android:layout_width="fill_parent"
            android:background="@color/facebook_blue"
            android:layout_height="@dimen/button_large_height"
            android:text="Connect with Facebook"
            android:textColor="@android:color/white"
            android:id="@+id/connectFacebookButton"
            android:layout_above="@+id/signupEmailButton" />

        <tables.android.ui.components.TablesButton
            android:layout_width="fill_parent"
            android:padding="0dp"
            android:layout_height="@dimen/button_large_height"
            android:text="Sign up with Email"
            android:id="@+id/signupEmailButton"
            android:layout_above="@+id/signinLinearLayout" />

        <LinearLayout
            android:id="@+id/signinLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <tables.android.ui.components.TablesTextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?" />

            <tables.android.ui.components.TablesTextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" Sign in"
                android:id="@+id/signinTextView" />
        </LinearLayout>

        <tables.android.ui.components.TablesTextView
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Take a tour"
            android:id="@+id/tourTextView"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectFacebookButton"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tables_logo" />

    </RelativeLayout>

</FrameLayout>
