apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "tables.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    signingConfigs {
        release {
            storeFile file("tables.jks")
            storePassword "tables"
            keyAlias "tableskey"
            keyPassword "tables"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.shamanland:fab:0.0.5'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
